from pathlib import Path
import pandas as pd
import zipfile

folder = Path("/path/to/folder")

rows = []

def add_file(file_path, file_name, file_size_bytes, parent_path, in_zip):
    file_size_mb = file_size_bytes / 1_048_576
    rows.append({
        "file_path": file_path,
        "file_name": file_name,
        "file_size_mb": file_size_mb,
        "parent_path": parent_path,
        "in_zip": in_zip
    })

for f in folder.rglob("*"):
    if f.is_file():
        if f.suffix.lower() == ".zip":


